body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    padding: 2rem;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@keyframes blink {
    from {
        box-shadow: 0px 0px 20px #e61577
    }
    to {
        box-shadow: 0px 0px 10px #e61577;
    }
}

.card {
    background: #ffffff;
    box-shadow: 0px 0px 20px #e61577;
    border-radius: 20px;
    border: 2px solid #333333;
    padding: 40px 20px;
    width: 100%;
    max-width: 500px;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-out;
}

.card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    /* Charcoal */
    color: #333333;
    display: flex;
    max-width: 295px;
}

.rating {
    margin-top: 9.54px;
    display: flex;
    align-items: center;
}

.reviews-number {
    margin-left: 10px;
}

.item-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: auto;
}

.item-image-big {
    display: none;
}

li {
    list-style-image: url(images/black-tick.png);
    line-height: 19px;
    margin-bottom: 7px;
    font-size: 14px;
}

.prev-price {
    color: #bfbfbf;
    background-image: url(images/diagonal-line.png);
    background-repeat: no-repeat;
    background-position: center;
    width: fit-content;
    font-weight: 700;
}

.current-price {
    font-size: 30px;
    line-height: 35px;
    font-weight: 700;
    color: #ed143d;
    width: fit-content;
}

.discount {
    width: fit-content;
    color: #ed143d;
    padding: 3px 6px;
    background: rgba(237, 20, 61, 0.2);
    border-radius: 4px;
    margin-left: 15px;
}

.row {
    margin-top: -5px;
    display: flex;
    align-items: center;
}

.stock-bar,
.wrap {
    width: 100%;
}

.stock-info {
    color: #ed143d;
    font-size: 12px;
    margin-bottom: 18px;
}

.delivery-info {
    margin-left: 9px;
}

.cta-btn {
    background: linear-gradient(116.7deg, #e61577 9.51%, #992478 95.18%);
    border-radius: 21px;
    color: #ffffff;
    font-size: 18px;
    line-height: 25px;
    padding: 8.5px 44px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 15px;
    cursor: pointer;
}

.cta-btn:hover {
    opacity: 0.9;
}

.cart-image {
    margin-right: 1rem;
}

@media (max-width: 350px) {
    .cta-btn {
        font-size: 12px;
    }
}

@media (min-width: 940px) {
    .card {
        display: grid;
        grid-template-areas: "item-image-container top top top payment" "item-image-container item-features item-features item-features payment";
        padding: 1rem;
        max-width: fit-content;
    }
    .top {
        grid-area: top;
        padding: 1rem;
    }
    .item-image-container {
        grid-area: item-image-container;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        height: auto;
    }
    .item-image {
        display: none;
    }
    .item-image-big {
        display: block;
    }
    .item-features {
        grid-area: item-features;
    }
    .payment {
        grid-area: payment;
        padding: 1rem;
        min-width: 280px;
    }
}